# Scorecard

./: README.md  build.gradle
app/: androidKeyStore.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/montoya/gabi/scorecard/: TestDb.java  TestUtils.java  (+6 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/anim-v21/: fab_state_anim.xml
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_golf_field.xml  activity_main.xml  app_bar_main.xml  content_golf_field.xml  content_main.xml  current_scorecard_empty_fragment.xml  current_scorecard_fragment.xml  current_scorecard_general.xml  current_scorecard_in.xml  current_scorecard_out.xml  current_scorecard_score.xml  current_scorecard_set_score_activity.xml  fragment_current_scorecard.xml  fragment_fragament_camera.xml  fragment_fragment_galeria.xml  fragment_golf_field.xml  fragment_golf_fields.xml  fragment_main.xml  fragment_player.xml  fragment_scorecards.xml  fragment_settings.xml  general_golf_field.xml  golf_fields_item.xml  in_golf_field.xml  nav_header_main.xml  new_golf_field_activity.xml  new_golf_field_content.xml  new_golf_field_fragment.xml  new_golf_field_general.xml  new_golf_field_in.xml  new_golf_field_out.xml  out_golf_field.xml  scorecard_widget.xml  scorecard_widget_item.xml  scorecards_item.xml  view_golf_field_activity.xml  view_golf_field_content.xml  view_golf_field_fragment.xml  view_golf_field_general.xml  view_golf_field_in.xml  (+9 more)
app/src/main/res/layout-sw600dp/: current_scorecard_fragment.xml  current_scorecard_hole_score.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu_current_scorecard.xml  bottom_menu_edit_golf_field.xml  bottom_menu_new_golf_field.xml  bottom_menu_view_golf_field.xml  menu_current_scorecard.xml  menu_golf_field.xml  menu_main.xml  menu_new_golf_field.xml  menu_view_golf_field.xml  menu_view_scorecard.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/xml/: scorecard_widget_info.xml
(+52 files in other folders)
