<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context="com.montoya.gabi.scorecard.view.CurrentScorecardEmptyFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/current_scorecard_no_scorecard"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:contentDescription="@string/current_scorecard_a11y_no_scorecard"/>

</RelativeLayout>
