<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.montoya.gabi.scorecard.view.PlayerFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|center_vertical">

            <EditText
                android:id="@+id/player_handicap_Edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:hint="@string/player_handicap_empty"
                android:textAlignment="center"

                />

            <Button
                android:id="@+id/player_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_save_button"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/a11y_save_button"
                />


        </LinearLayout>



    </android.support.v7.widget.CardView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_handicap">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
