<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/golf_field_hole_10_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/golf_field_text_hole_10"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/golf_field_hole_10_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            <TextView
                android:id="@+id/golf_field_hole_10_length_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/golf_field_length_unit_meter"
                app:paddingStart="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/golf_field_hole_10_par_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/golf_field_par"
                android:textSize="20dp"
                android:paddingEnd="12dp"/>

            <EditText
                android:id="@+id/golf_field_hole_10_par"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="3"
            android:background="@color/Divider_12" />



        <TextView
            android:id="@+id/golf_field_hole_11_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/golf_field_text_hole_11"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/golf_field_hole_11_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            <TextView
                android:id="@+id/golf_field_hole_11_length_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/golf_field_length_unit_meter"
                app:paddingStart="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/golf_field_hole_11_par_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/golf_field_par"
                android:textSize="20dp"
                android:paddingEnd="12dp"/>

            <EditText
                android:id="@+id/golf_field_hole_11_par"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="3"
            android:background="@color/Divider_12" />


        <TextView
            android:id="@+id/golf_field_hole_12_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/golf_field_text_hole_12"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/golf_field_hole_12_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            <TextView
                android:id="@+id/golf_field_hole_12_length_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/golf_field_length_unit_meter"
                app:paddingStart="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/golf_field_hole_12_par_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/golf_field_par"
                android:textSize="20dp"
                android:paddingEnd="12dp"/>

            <EditText
                android:id="@+id/golf_field_hole_12_par"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="3"
            android:background="@color/Divider_12" />


        <TextView
            android:id="@+id/golf_field_hole_13_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/golf_field_text_hole_13"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/golf_field_hole_13_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            <TextView
                android:id="@+id/golf_field_hole_13_length_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/golf_field_length_unit_meter"
                app:paddingStart="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/golf_field_hole_13_par_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/golf_field_par"
                android:textSize="20dp"
                android:paddingEnd="12dp"/>

            <EditText
                android:id="@+id/golf_field_hole_13_par"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="3"
            android:background="@color/Divider_12" />


        <TextView
            android:id="@+id/golf_field_hole_14_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/golf_field_text_hole_14"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/golf_field_hole_14_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            <TextView
                android:id="@+id/golf_field_hole_14_length_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/golf_field_length_unit_meter"
                app:paddingStart="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/golf_field_hole_14_par_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/golf_field_par"
                android:textSize="20dp"
                android:paddingEnd="12dp"/>

            <EditText
                android:id="@+id/golf_field_hole_14_par"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="3"
            android:background="@color/Divider_12" />


        <TextView
            android:id="@+id/golf_field_hole_15_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/golf_field_text_hole_15"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/golf_field_hole_15_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            <TextView
                android:id="@+id/golf_field_hole_15_length_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/golf_field_length_unit_meter"
                app:paddingStart="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/golf_field_hole_15_par_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/golf_field_par"
                android:textSize="20dp"
                android:paddingEnd="12dp"/>

            <EditText
                android:id="@+id/golf_field_hole_15_par"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="3"
            android:background="@color/Divider_12" />

        <TextView
            android:id="@+id/golf_field_hole_16_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/golf_field_text_hole_16"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/golf_field_hole_16_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            <TextView
                android:id="@+id/golf_field_hole_16_length_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/golf_field_length_unit_meter"
                app:paddingStart="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/golf_field_hole_16_par_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/golf_field_par"
                android:textSize="20dp"
                android:paddingEnd="12dp"/>

            <EditText
                android:id="@+id/golf_field_hole_16_par"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="3"
            android:background="@color/Divider_12" />

        <TextView
            android:id="@+id/golf_field_hole_17_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/golf_field_text_hole_17"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/golf_field_hole_17_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            <TextView
                android:id="@+id/golf_field_hole_17_length_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/golf_field_length_unit_meter"
                app:paddingStart="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/golf_field_hole_17_par_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/golf_field_par"
                android:textSize="20dp"
                android:paddingEnd="12dp"/>

            <EditText
                android:id="@+id/golf_field_hole_17_par"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="3"
            android:background="@color/Divider_12" />

        <TextView
            android:id="@+id/golf_field_hole_18_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/golf_field_text_hole_18"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/golf_field_hole_18_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            <TextView
                android:id="@+id/golf_field_hole_18_length_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/golf_field_length_unit_meter"
                app:paddingStart="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/golf_field_hole_18_par_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/golf_field_par"
                android:textSize="20dp"
                android:paddingEnd="12dp"/>

            <EditText
                android:id="@+id/golf_field_hole_18_par"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="3"
            android:background="@color/Divider_12" />





    </GridLayout>

</ScrollView>