C:\Program Files\Java\jdk1.8.0_121\bin>keytool -exportcert -list -v  -alias andr
oiddebugkey -keystore %USERPROFILE%\.android\debug.keystore
Enter keystore password:

*****************  WARNING WARNING WARNING  *****************
* The integrity of the information stored in your keystore  *
* has NOT been verified!  In order to verify its integrity, *
* you must provide your keystore password.                  *
*****************  WARNING WARNING WARNING  *****************

Alias name: androiddebugkey
Creation date: 05.02.2016
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 5ff3f9b9
Valid from: Fri Feb 05 09:39:20 CET 2016 until: Sun Jan 28 09:39:20 CET 2046
Certificate fingerprints:
         MD5:  62:CB:94:40:CA:5B:D6:EA:78:DD:5C:36:73:46:16:46
         SHA1: B3:95:22:EF:30:D7:51:CA:D9:21:F5:C9:59:6F:F7:1C:75:85:50:38
         SHA256: 77:6F:45:3C:11:C2:D0:6B:D8:27:61:E6:CB:E0:F4:F5:56:FF:85:05:9D:
E9:8A:72:50:DD:FF:DC:12:60:19:CB
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 55 75 F0 B2 62 20 70 09   C6 AB F4 A7 6A DB 82 7E  Uu..b p.....j...
0010: D9 E1 61 C8                                        ..a.
]
]


C:\Program Files\Java\jdk1.8.0_121\bin>